@import '../../styles/common.less';

.scale {
    display: flex;
    margin-bottom: 50px;
    max-width: 500px;

    &__line-wrap {
        flex-shrink: 0;
        overflow: hidden;
        width: 50px;
        height: 600px;
        border: 1px solid cornflowerblue;
        border-radius: 0 0 25px 25px;
        background-image: linear-gradient(red, yellow, green);
    }

    &__line-inner {
        height: 600px;
        background-color: white;
        transition: transform 0.3s;
    }

    &__graduation {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column-reverse;
        flex-shrink: 0;
        margin-right: 30px;
        margin-bottom: 0;
        margin-left: -25px;
        padding: 0;
        width: 100px;
        list-style: none;
    }

    &__item {
        border-top: 1px solid #777;
        text-align: right;

        &:first-child {
            height: 0 !important;
        }
    }

    &__input {
        display: block;
        margin-bottom: 20px;
        padding: 0 10px;
        width: 100px;

        &:focus {
            outline: none;
        }
    }

    &__button {
        margin-right: 20px;
        margin-bottom: 10px;
        width: 100px;
        border-radius: 5px;
        background: transparent;
        cursor: pointer;

        &:focus {
            outline: none;
        }
    }
}
