@import '../../styles/common.less';

.timer {
    padding: 5px;
    display: inline-flex;
    border: 1px solid #444;

    &__group {
        margin-right: 5px;
        display: flex;

        &:last-child {
            margin-right: 0;
        }
    }

    &__numeral {
        margin-right: 1px;
        width: 50px;
        height: 80px;
        line-height: 80px;
        border-radius: 5px;
        background-color: #444;
        font-family: Arial;
        font-weight: bold;
        font-size: 60px;
        color: white;
        text-align: center;
    }
}
