@import '../../styles/common.less';

.example {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding: 10px 20px;
    border: 1px solid #ccc;

    &_black {
        background-color: black;
    }

    &_black &__name {
        color: white;
    }

    &__name {
        margin-right: 30px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-size: 18px;
        font-family: 'Arial';
    }

    &__props {
        color: #888;
        font-size: 14px;
        font-family: 'Verdana';
        line-height: 26px;

        span {
            margin-right: 10px;
            color: #000;
        }
    }

    &__content {
        width: 100%;
    }
}
